# SWBStarter

./: .gitignore  README.md  install.sh  pom.xml  start.sh
Components/: pom.xml
Components/src/main/java/org/semanticwb/portal/resources/: SimpleResource.java
Components/src/main/java/org/semanticwb/starter/codegen/: CodeGeneratorComponents.java
Components/src/main/java/org/semanticwb/starter/resources/: DirectoryResource.java  StarterResource.java
Model/: pom.xml
Model/src/main/java/org/semanticwb/starter/model/: Contact.java  Contacto.java  Directorio.java  Directory.java
Model/src/main/java/org/semanticwb/starter/model/base/: ContactBase.java  ContactoBase.java  DirectorioBase.java  DirectoryBase.java
WebApp/: pom.xml
WebApp/src/main/webapp/WEB-INF/owl/ext/: starter.owl
