<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.semanticwb</groupId>
    <artifactId>Components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Components</name>
    <description>SemanticWebBuilder resources starter project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBBase</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBModel</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBPlatform</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBPortal</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.owl</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
